<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE PACE LATINO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="us-logo.webp">

</head>
<body>
    <header>
       <!-- <nav>
             <a target="_blank" href="https://onepace.net/es"><img alt="One Pace logo" src="https://onepace.net/images/one-pace-logo.svg"></a>
             <input placeholder="Search">
             <a href="#footer"><h3>ACERCA DE</h3></a>
        </nav> 
        -->
        <ul id="arcs-list"></ul>
    </header>
    <main>
        <div id="video-container">
            <video id="video" src="" controls autoplay></video>
            <h2 id="video-title"></h2>
            <p id="video-description"></p>
        </div>
        <ul id="episodes-list"></ul>
    </main>
    <footer id="footer">
        <img src="us-logo.webp" alt="icon">
        "En enfecto, pirateamos una página que piratea una serie de piratas."
    </footer>
</body>
<script src="main.js"></script>
</html>